module 8bin3dec (
    input a[8],
    output out0[4],
    output out1[4],
    output out2[4]  
  ) {

  always {
      if (a<=9){
        out0=a[3:0];
        out1=4b0;
        out2=4b0;
      }
        else if(a>9 && a<=19){
          out0=a-10;
          out1=4b1;
          out2=4b0;
      }
        else if (a>19 && a<=29){
          out0=a-20;
          out1=4b10;
          out2=4b0;
      }
        else if (a>29 && a<=39){
          out0=a-30;
          out1=4b11;
          out2=4b0;
      }
            else if (a>39 && a<=49){
          out0=a-40;
          out1=4b100;
          out2=4b0;
      }
            else if (a>49 && a<=59){
          out0=a-50;
          out1=4b101;
          out2=4b0;
      }
             else if (a>59 && a<=69){
          out0=a-60;
          out1=4b110;
          out2=4b0;
      }
             else if (a>69 && a<=79){
          out0=a-70;
          out1=4b1000;
          out2=4b0;
      }
             else if (a>79 && a<=89){
          out0=a-80;
          out1=4b1001;
          out2=4b0;
      }
             else if (a>89 && a<=99){
          out0=a-90;
          out1=4b0;
          out2=4b1;
      }
             else if (a>99 && a<=109){
          out0=a-100;
          out1=4b1;
          out2=4b0;
      }
              else if (a>109 && a<=119){
          out0=a-110;
          out1=4b1;
          out2=4b1;
      }
              else if (a>119 && a<=129){
          out0=a-120;
          out1=4b10;
          out2=4b1;
      }
              else if (a>129 && a<=139){
          out0=a-130;
          out1=4b11;
          out2=4b1;
      }
              else if (a>139 && a<=149){
          out0=a-140;
          out1=4b100;
          out2=4b1;
      }
              else if (a>149 && a<=159){
          out0=a-150;
          out1=4b101;
          out2=4b1;
      }
           else if (a>159 && a<=169){
          out0=a-160;
          out1=4b110;
          out2=4b1;
      }
           else if (a>169 && a<=179){
          out0=a-170;
          out1=4b111;
          out2=4b1;
      }
           else if (a>179 && a<=189){
          out0=a-180;
          out1=4b1000;
          out2=4b1;
      }
           else if (a>189 && a<=199){
          out0=a-190;
          out1=4b1001;
          out2=4b1;
      }
         else if (a>199 && a<=209){
          out0=a-200;
          out1=4b0;
          out2=4b10;
      }
         else if (a>209 && a<=219){
          out0=a-210;
          out1=4b1;
          out2=4b10;
      }
         else if (a>219 && a<=229){
          out0=a-220;
          out1=4b10;
          out2=4b10;
      }
         else if (a>229 && a<=239){
          out0=a-230;
          out1=4b11;
          out2=4b10;
      }
         else if (a>239 && a<=249){
          out0=a-240;
          out1=4b100;
          out2=4b10;
      }
         else if (a>249){
          out0=a-250;
          out1=4b101;
          out2=4b10;
      }
        else{
          out2=0;
          out1=0;
          out0=0;
      }
    }
  }
    